<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="edu.orangecoastcollege.cs273.vnguyen468.occars.PurchaseActivity">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oc_cars_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:layout_below="@+id/logoImageView"
        android:textColor="@color/bone_white"
        android:background="@color/steel_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/carPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_price"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/infoTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/downPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_payment"
        android:layout_below="@+id/carPriceEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/dollarSignTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:layout_alignBottom="@+id/carPriceEditText"
        android:layout_toLeftOf="@+id/carPriceEditText"
        android:layout_toStartOf="@+id/carPriceEditText" />

    <TextView
        android:id="@+id/dollarSignTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:layout_alignBottom="@+id/downPaymentEditText"
        android:layout_alignRight="@+id/loanTermTextView"
        android:layout_alignEnd="@+id/loanTermTextView" />

    <TextView
        android:id="@+id/loanTermTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_term"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downPaymentTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@color/steel_blue"
        android:checkedButton="@+id/5YearRadioButton">

        <RadioButton
            android:id="@+id/threeYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years3"
            android:textColor="@color/bone_white" />

        <RadioButton
            android:id="@+id/fourYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years4"
            android:textColor="@color/bone_white" />

        <RadioButton
            android:id="@+id/fiveYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years5"
            android:textColor="@color/bone_white" />

    </RadioGroup>

    <EditText
        android:id="@+id/carPriceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="number"
        android:layout_alignTop="@+id/carPriceTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/downPaymentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="number"
        android:layout_alignTop="@+id/downPaymentTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/loanReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="reportSummary"
        android:text="@string/loan_report_button_text" />

</RelativeLayout>
